.info{
    // border: @test-border;
    // background-color: @test-background;

    margin: 1%;
    padding: 1%;
    text-align: center;

    border-bottom: @section-border;

    a {
        text-decoration: none;
    }

    h1{
        font-size: 2.2rem;
        padding-bottom: 1%;
    }

    h2{
        font-size: 1.6rem;
        padding-bottom: 1%;
    }

    h3{
        font-size: 1.5rem;
    }
}