.border(){
    border: @section-border;
    padding: 2%;
    margin: 2%;
    text-align: center;
}

.center(){
    display: flex;
    justify-content: center;
}

.portSettings(){
    width: 50%;
    margin: 5%;
    padding: 2%;
    align-content: center;

    margin-left: 25%;

    font-size: 1.5rem;
}

